<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/inicio">


    <fragment
        android:id="@+id/inicio"
        android:name="santa.barbara.appdsm.Inicio"
        android:label="inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/doctores"
        android:name="santa.barbara.appdsm.doctores"
        android:label="doctores"
        tools:layout="@layout/fragment_doctores" />
    <fragment
        android:id="@+id/pacientes"
        android:name="santa.barbara.appdsm.pacientes"
        android:label="fragment_pacientes"
        tools:layout="@layout/fragment_pacientes" />
    <fragment
        android:id="@+id/citas"
        android:name="santa.barbara.appdsm.citas"
        android:label="citas"
        tools:layout="@layout/fragment_citas" />
</navigation>