<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="16dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblDoctorNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del Doctor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/lblDoctorEspecialidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Especialidad"
                android:textSize="16sp"
                android:textColor="#555"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/lblDoctorTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono"
                android:textSize="16sp"
                android:textColor="#555"
                android:paddingBottom="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgEditarDoctor"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="Editar"
                app:srcCompat="@drawable/ic_editar" />

            <ImageView
                android:id="@+id/imgBorrarDoctor"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:contentDescription="Borrar"
                app:srcCompat="@drawable/ic_borrar" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
