<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agregar_doctores">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="413dp"
        android:layout_marginTop="-39dp"
        android:layout_height="177dp"
        android:background="@drawable/rounded_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar nuevo paciente"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.602"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgAtrasPacientes"
            android:layout_width="50dp"
            android:layout_height="57dp"
            android:src="@drawable/ic_back_white"
            app:layout_constraintBottom_toBottomOf="@+id/textView14"
            app:layout_constraintEnd_toStartOf="@+id/textView14"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Atras"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgAtrasPacientes" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="387dp"
        android:layout_height="682dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_card_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/txtNombrePaciente"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="text"
            android:paddingLeft="16dp"
            app:layout_constraintBottom_toTopOf="@+id/txtEspeciePaciente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.885" />

        <EditText
            android:id="@+id/txtEspeciePaciente"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Especie"
            android:inputType="text"
            android:paddingLeft="16dp"
            app:layout_constraintBottom_toTopOf="@+id/txtRazaPaciente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnCrearPaciente"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/rounded_buttom"
            android:backgroundTint="#2979FF"
            android:text="Guardar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtRazaPaciente"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Raza"
            android:inputType="text"
            android:paddingLeft="16dp"
            app:layout_constraintBottom_toTopOf="@+id/txtFechaNacimientoPaciente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtFechaNacimientoPaciente"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Fecha de nacimiento"
            android:inputType="text"
            android:paddingLeft="16dp"
            android:focusable="false"
            app:layout_constraintBottom_toTopOf="@+id/txtHistorialMedicoPaciente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtHistorialMedicoPaciente"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Historial médico"
            android:inputType="text"
            android:paddingLeft="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btnCrearPaciente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>